<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springBootDemo</artifactId>
        <groupId>com.chacha.springBootDemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springBootDemo-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.chacha.springBootDemo</groupId>
            <artifactId>springBootDemo-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chacha.springBootDemo</groupId>
            <artifactId>springBootDemo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chacha.springBootDemo</groupId>
            <artifactId>springBootDemo-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>