# springBootDemo

./: .gitignore  pom.xml
springBootDemo-biz/: pom.xml
springBootDemo-biz/src/main/java/com/chacha/springBootDemo/biz/: BdFeatureBrandService.java
springBootDemo-biz/src/main/java/com/chacha/springBootDemo/biz/impl/: BdFeatureBrandServiceImpl.java
springBootDemo-client/: pom.xml
springBootDemo-client/src/main/java/com/chacha/springBootDemo/client/to/: BdFeatureBrandTO.java
springBootDemo-dao/: pom.xml
springBootDemo-dao/src/main/java/com/chacha/springBootDemo/dao/dal/: BdFeatureBrandDAO.java
springBootDemo-dao/src/main/resources/: application.properties
springBootDemo-dao/src/main/resources/mybatis/mapper/: BdFeatureBrandDAOMapper.xml
springBootDemo-domain/: pom.xml
springBootDemo-domain/src/main/java/com/chacha/springBootDemo/domain/: BdFeatureBrandDO.java
springBootDemo-web/: pom.xml
springBootDemo-web/src/main/java/com/chacha/springBootDemo/: Application.java
springBootDemo-web/src/main/java/com/chacha/springBootDemo/web/: HelloController.java
