##---------------------数据源连接配置--------------------
#ms.db.name=master
#ms.db.driverClassName=com.mysql.jdbc.Driver
#ms.db.url=jdbc:mysql://10.0.0.206:3306/gls_china?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#ms.db.username=gls
#ms.db.password=gwrue21kbRSc
##初始化时建立物理连接的个数
#ms.db.initialSize=5
##最大连接数
#ms.db.maxActive=500
##最小连接数
#ms.db.minIdle=5
##获取连接时最大等待时间，单位毫秒
#ms.db.maxWait=60000
##配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，所以使用非公平锁
#ms.db.useUnfairLock=true
##检测连接是否有效SQL
#ms.db.validationQuery=SELECT 1 FROM DUAL
##申请连接时执行validationQuery检测连接是否有效，设置为true会影响性能
#ms.db.testOnBorrow=false
##退还连接时执行validationQuery检测连接是否有效，设置为true会影响性能
#ms.db.testOnReturn=false
##申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
#ms.db.testWhileIdle=true
##两个含义：1、Destroy线程会检测连接的间隔时间 2、testWhileIdle的判断依据
#ms.db.timeBetweenEvictionRunsMillis=60000
##一个连接在池中最小生存的时间，单位是毫秒
#ms.db.minEvictableIdleTimeMillis=300000
##属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
#ms.db.filters=stat

#--------------------------Mybatis配置------------------------
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.chacha.springBootDemo.domain
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.0.206:3306/gls_china?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = gls
spring.datasource.password = gwrue21kbRSc
